MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pa55word
MONGO_DATABASE=crawler
MONGO_COLLECTION=html

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pa55word

API_PORT=8000
API_URL=http://localhost:8000

ASYNQ_CONCURRENCY=20